<!DOCTYPE html>
<html>

<head>
    <style>
        .caja,
        a {
            text-decoration: none;
            color: white;
            transition: background-color .5s;
        }

        a:hover {
            border-style: solid;
            border-radius: 10px;
            border-color: white;
            padding: 10px;
        }

        a:visited {
            color: gainsboro;
        }

        .caja {
            align-items: center;
            display: flex;
            justify-content: center;
            width: 200px;
            height: 200px;
            margin: auto;
            text-align: center;
            
            background-color: red;
        }

        .caja:hover {
            opacity: 50%;
        }
    </style>
</head>

<body>

    <div class="caja">
        <a href="https://github.com/RubenGarcia-Romeral/DIW">Ruben García-Romeral</a>
    </div>

</body>

</html>