<!DOCTYPE html>
<html>

<head>
    <style>
        .contenedor {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            border: 1px solid black;
            padding: 10px;
                    }

        .frutas {
            background-color: lightgreen;
        }

        .marcas {
            background-color: lightblue;
        }

        .coches {
            background-color: lightgrey;
        }

        .sistemas {
            background-color: lightcoral;
        }

        .animales {
            background-color: lightbrown;
        }

        .comidas {
            background-color: lightpink;
        }
        .contenedor2{
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            grid-template-rows: auto auto;
            border: 1px solid black;
            gap: 10px;
            padding: 10px;
        }
        li:first-child {
            color: purple;
        }
        li:last-child {
            color: purple;
        }
    </style>
</head>

<body>
    <section class="contenedor">
        <div class="frutas">
            <ol>
                <li>Manzana</li>
                <li>Pera</li>
                <li>Melon</li>
                <li>Ciruela</li>
                <li>Melocoton</li>
            </ol>
        </div>
        <div class="marcas">
            <ol>
                <li>Apple</li>
                <li>Microsoft</li>
                <li>Google</li>
                <li>Nike</li>
                <li>Adidas</li>
            </ol>
        </div>
        <div class="coches">
            <ol>
                <li>Mercedes</li>
                <li>BMW</li>
                <li>Audi</li>
                <li>Ferrari</li>
                <li>Masserati</li>
            </ol>
        </div>
        <div class="sistemas">
            <ol>
                <li>Windows</li>
                <li>Mac OS</li>
                <li>Linux</li>
                <li>Chrome OS</li>
                <li>BSD</li>
            </ol>
        </div>
        <div class="animales">
            <ol>
                <li>Aguila</li>
                <li>Tortuga</li>
                <li>Abeja</li>
                <li>Leon</li>
                <li>Conejo</li>
            </ol>
        </div>
        <div class="comidas">
            <ol>
                <li>Arroz</li>
                <li>Verduras</li>
                <li>Frutas</li>
                <li>Carne</li>
                <li>Pescado</li>
            </ol>
        </div>
    </section>
    <section class="contenedor2">
        <div class="frutas">
            <ol>
                <li>Manzana</li>
                <li>Pera</li>
                <li>Melon</li>
                <li>Ciruela</li>
                <li>Melocoton</li>
            </ol>
        </div>
        <div class="marcas">
            <ol>
                <li>Apple</li>
                <li>Microsoft</li>
                <li>Google</li>
                <li>Nike</li>
                <li>Adidas</li>
            </ol>
        </div>
        <div class="coches">
            <ol>
                <li>Mercedes</li>
                <li>BMW</li>
                <li>Audi</li>
                <li>Ferrari</li>
                <li>Masserati</li>
            </ol>
        </div>
        <div class="sistemas">
            <ol>
                <li>Mac OS</li>
                <li>BSD</li>
                <li>Linux</li>
                <li>Chrome OS</li>
                <li>Windows</li>
            </ol>
        </div>
        <div class="animales">
            <ol>
                <li>Aguila</li>
                <li>Tortuga</li>
                <li>Abeja</li>
                <li>Leon</li>
                <li>Conejo</li>
            </ol>
        </div>
        <div class="comidas">
            <ol>
                <li>Arroz</li>
                <li>Verduras</li>
                <li>Frutas</li>
                <li>Carne</li>
                <li>Pescado</li>
            </ol>
        </div>
    </section>

</body>

</html>